# infosys-dashboard

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package.json
.claude/: settings.json
auth-service/: CLAUDE.md  README.md  requirements.txt  verify.sh  verify_restart.sh
auth-service/app/: config.py  db.py  deps.py  errors.py  main.py  models.py  repository.py  schemas.py  security.py
auth-service/app/routers/: admin.py  auth.py
context/: SPEC.md
context/done/: phase-1.md  phase-2.md  phase-3.md  phase-4.md
context/done/new-design/: README.md
context/todo/jwks-enabling/: jwks-enabling-proposal.md
context/todo/jwt-refresh/: jwt-refresh-proposal.md
context/todo/new-design/: task-board.html
frontend/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  permissions.ts  types.ts  vite-env.d.ts
frontend/src/api/: auth.ts  cards.ts  client.ts  token.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: AssigneeLabel.tsx  AssigneePicker.tsx  Board.tsx  CardItem.tsx  Column.tsx  CreateCardForm.tsx  CreateCardModal.tsx
frontend/src/pages/: BoardPage.tsx  LoginPage.tsx  RegisterPage.tsx
openspec/changes/archive/2026-06-16-auth-service/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-16-task-service-cards/: design.md  proposal.md  tasks.md
openspec/specs/: spec.md
openspec/specs/auth-service-runtime/: spec.md
openspec/specs/frontend-board/: spec.md
openspec/specs/stack-integration/: spec.md
openspec/specs/task-cards/: spec.md
openspec/specs/task-service-runtime/: spec.md
openspec/specs/user-administration/: spec.md
openspec/specs/user-authentication/: spec.md
task-service/: CLAUDE.md  Dockerfile  README.md  pom.xml  verify.sh
task-service/src/main/java/com/taskdashboard/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/taskdashboard/taskservice/card/: Card.java  CardController.java  CardRepository.java  CardService.java  Status.java
task-service/src/main/java/com/taskdashboard/taskservice/card/dto/: CardResponse.java  CreateCardRequest.java  UpdateAssigneeRequest.java  UpdateStatusRequest.java
task-service/src/main/java/com/taskdashboard/taskservice/common/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java
task-service/src/main/java/com/taskdashboard/taskservice/security/: JwtAuthFilter.java  JwtKeyProvider.java  SecurityConfig.java  UserPrincipal.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/taskdashboard/taskservice/card/: CardServiceTest.java
(+34 files in other folders)
